# retrofitLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/retrofitlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/retrofitlib/: MainActivity.java  MyPresenter.java  MyUrlConfig.java  RetrofitFactory.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/retrofitlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitlibrary/: build.gradle
retrofitlibrary/src/androidTest/java/com/github/retrofitlibrary/: ExampleInstrumentedTest.java
retrofitlibrary/src/main/: AndroidManifest.xml
retrofitlibrary/src/main/java/com/github/retrofitlibrary/: BaseEntity.java  CommonObserver.java  CommonObserver2.java  CommonObserver3.java  ErrorMsgEntity.java  RetrofitFactory.java
retrofitlibrary/src/test/java/com/github/retrofitlibrary/: ExampleUnitTest.java
